.modal {
	display: flex;
}

.modal, #modal--delete-board__container, #modal--change-email__container, #modal--change-password__container, #modal--delete-account__container, #modal--delete-user-from-project__container, #modal--delete-card__container, #modal--delete-column__container {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 2;

    align-items: center;
    justify-content: center;

    background-color: rgba(0, 0, 0, 0.5);
}

.title-1 {
	font-weight: var(--column-title-weight);
	font-size: var(--column-title-size);

	overflow: hidden;
	text-overflow: ellipsis;
}

.title-2 {
	display: flex;
	align-items: center;

	font-weight: var(--card-title-weight);
	font-size: var(--card-title-size);
	color: #000000;
}

.card-modal {
	position: relative;
    width: 90%;
    height: 80vh;

    display: flex;
	flex-direction: column;
	justify-content: stretch;

    background-color: var(--white);
	border-radius: 4px;
}

.card-modal__main {
    width: 100%;
    height: 60%;
	padding: 20px;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card-modal__main p {
	font-weight: var(--card-content-weight);
	font-size: var(--card-content-size);
	text-align: left;
	color: #000000;
}

.card-modal textarea {
	max-width: 100%;
	min-height: 50%;
	max-height: 50%;
	padding: 10px;

	font-weight: var(--card-content-weight);
	font-size: var(--card-content-size);
	color: #000000;

	border: 0.25px solid #4C4C4C;
	border-radius: 5px;
}

.card-modal__aside {
	width: 100%;
    height: 40%;
	padding: 0 20px;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
	align-items: flex-end;
}

.card-modal__aside header {
	width: 100%;

	font-weight: var(--card-title-weight);
	font-size: var(--card-title-size);
	color: var(--black);
}

.card-modal__aside ul {
	width: 100%;
	height: 70%;
	padding-left: 30px;

	display: flex;
	flex-direction: column;
	align-items: flex-start;
	row-gap: 20px;
}

.deletar-card {
	width: 100%;

	font-weight: var(--card-content-weight);
	font-size: var(--card-content-size);
	text-align: left;
	color: #E32F3A;
}

.card-modal select {
	width: 100%;
	max-height: 30px;

	font-weight: var(--card-content-weight);
	font-size: var(--card-content-size);
	color: var(--black);
}

.close {
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
}

.card-modal .limpar-card{
	margin-top: 20px;
	width: 100%;
}

#membros--lista-membros{
	margin-top: 10px;
	overflow-x: auto;
	overflow-y: hidden;

	display: flex;
}

#membros--lista-membros li{
	position: relative;
	margin-right: 10px;
	padding: 5px 10px;
	border-radius: 6px;

	cursor: default;

	display: flex;
	justify-content: center;
	align-items: center;

	background-color: var(--light-blue);
}

.card-modal__membros{
	display: flex;
	flex-direction: column;
	position: relative;
}

.membros--modal{
	position: absolute;
	width: 50%;
	top: 120px;
	padding: 10px;
	border-radius: 4px;

	align-self: center;

	display: flex;
	flex-direction: column;
	align-items: center;

	background-color: var(--white);
	box-shadow: 0 0 4px var(--black);
}

.membros--modal header{
	width: 100%;
	margin-bottom: 5px;
	padding-bottom: 15px;

	display: flex;
	justify-content: space-between;

	border-bottom: 1px solid var(--grey);
}

.membros--modal header span{
	cursor: pointer;
}

.membros-modal--lista{
	width: 80%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.card-membros{
	width: 100%;
	margin: 5px 0;

	display: flex;
	justify-content: space-between;
	align-items: center;
}

.pesquisa{
	width: 100%;
	margin: 5px 0;
	padding: 10px;
	border-radius: 4px;

	border: 2px solid var(--grey);
}

.adicionar-btn{
	width: 30px;
	height: 30px;
	border-radius: 50%;

	cursor: pointer;

	font-size: var(--button-text-size);
	font-weight: var(--button-text-size);
	text-align: center;

	color: var(--white);
	background-color: var(--orange);
}

.remover-btn{
	width: 30px;
	height: 30px;
	border-radius: 50%;

	cursor: pointer;

	font-size: var(--button-text-size);
	font-weight: var(--button-text-weight);
	text-align: center;

	color: var(--white);
	background-color: var(--pink);
}

.email-modal{
	position: absolute;
	width: 30%;
    height: 30vh;
	padding: 20px;
	border-radius: 5px;

	display: flex;
	flex-direction: column;
	justify-content: space-between;

	background-color: var(--white);
}

.email-modal header{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.email-modal header span{
	cursor: pointer;
}

.email-modal input {
	width: 80%;
	height: 30px;
	padding: 20px 10px;
	border-radius: 8px;

	align-self: center;

	font-size: var(--card-content-size);
	font-weight: var(--card-content-weight);
	color: var(--black);

	border: 2px solid var(--grey);
}

.email-modal input:hover{
	border: 2px solid var(--blue);
}
.email-modal input:focus{
	border: 2px solid var(--light-blue);
}

.email-modal button {
	width: 100px;
	height: 30px;
	border-radius: 5px;

	align-self: end;

	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;

	font-size: var(--button-text-size);
	font-weight: var(--button-text-weight);
	color: var(--white);

	background: var(--orange);
}

@media screen and (min-width: 768px) {
	.card-modal {
		max-width: 655px;
    	height: 50vh;
		flex-direction: row;
	}

	.card-modal__main {
		width: 60%;
		height: 100%;

		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.card-modal__aside {
		width: 40%;
		height: 100%;
		border-left: 0.5px solid #4C4C4C;
		border-top: none;
	}

	.card-modal__aside header {
		font-size: 24px;
		line-height: 29px;
	}
}

.close-modal-x {
	width: 15px;
	height: 15px;
	margin-top: -10px;

	align-self: flex-end;
}

/* Remover usu√°rio do projeto */

#modal--delete-user-from-project__container, #modal--delete-column__container {
    display: none;
}

#modal--delete-user-from-project, #modal--delete-column {
	width: 400px;
	height: 250px;
	padding: 20px;

	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;

	background-color: var(--white);
	border-radius: 5px;
}

#modal--delete-user-from-project__title, #modal--delete-column__title {
	width: 50%;
	padding-bottom: 10px;

	text-align: center;

	font-weight: var(--column-title-weight);
	font-size: var(--column-title-size);
	line-height: 24px;
	color: var(--red);

	background: linear-gradient(to right, black 25%, rgba(255, 255, 255, 0) 0%);
	background-position: bottom;
	background-repeat: repeat-x;
	background-size: 10px 1px;
}

#modal--delete-user-from-project__text, #modal--delete-column__text {
	text-align: center;
}

#modal--delete-user-from-project__button, #modal--delete-column__button {
	width: 107px;
	height: 27px;

	display: flex;
	justify-content: center;
	align-items: center;

	font-weight: var(--button-text-weight);
	font-size: var(--button-text-size);
	line-height: 17px;
	color: #FFFFFF;

	background: var(--grey);
	border-radius: 5px;
}

/* Deletar conta */

#modal--delete-account__container {
    display: none;
}

#modal--delete-account {
	width: 350px;
	height: 250px;
	padding: 20px;

	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;

	background-color: var(--white);
	border-radius: 5px;
}

#modal--delete-account__title {
	width: 50%;
	padding-bottom: 10px;

	text-align: center;

	font-weight: var(--column-title-weight);
	font-size: var(--column-title-size);
	line-height: 24px;
	color: var(--red);

	background: linear-gradient(to right, black 25%, rgba(255, 255, 255, 0) 0%);
	background-position: bottom;
	background-repeat: repeat-x;
	background-size: 10px 1px;
}

#modal--delete-account__text {
	text-align: center;
}

#modal--delete-account__button {
	width: 107px;
	height: 27px;

	display: flex;
	justify-content: center;
	align-items: center;

	font-weight: var(--button-text-weight);
	font-size: var(--button-text-size);
	line-height: 17px;
	color: #FFFFFF;

	background: var(--grey);
	border-radius: 5px;
}


/* Alterar senha */

#modal--change-password__container {
    display: none;
}

#modal--change-password {
	width: 400px;
	height: 300px;
	padding: 20px;

	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;

	background-color: var(--white);
	border-radius: 5px;
}

#modal--change-password__title {
	font-weight: var(--column-title-weight);
	font-size: var(--column-title-size);
	line-height: 24px;
}

#modal--change-password__form {
	width: 100%;
	height: 70%;

	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

#modal--change-password__form div {
	width: 100%;
	height: 65%;

	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

#modal--change-password__form input {
	width: 75%;
	height: 27px;
	padding-left: 20px;

	border-bottom: 1px solid var(--black);
}

#modal--change-password__form input:hover {
	border-bottom: 2px solid var(--blue);
}

#modal--change-password__button {
	width: 107px;
	height: 27px;

	display: flex;
	justify-content: center;
	align-items: center;

	font-weight: var(--button-text-weight);
	font-size: var(--button-text-size);
	color: var(--white);

	background: var(--blue);
	border-radius: 5px;
}


/* Alterar email */

#modal--change-email__container {
    display: none;
}

#modal--change-email {
	width: 400px;
	height: 300px;
	padding: 20px;

	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;

	background-color: var(--white);
	border-radius: 5px;
}

#modal--change-email__title {
	font-weight: var(--column-title-weight);
	font-size: var(--column-title-size);
	line-height: 24px;
}

#modal--change-email__form {
	width: 100%;
	height: 60%;

	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

#modal--change-email__form input {
	width: 75%;
	height: 27px;
	padding-left: 20px;

	border-bottom: 1px solid var(--black);
}

#modal--change-email__form input:hover {
	border-bottom: 2px solid var(--blue);
}

#modal--change-email__button {
	width: 107px;
	height: 27px;

	display: flex;
	justify-content: center;
	align-items: center;

	font-weight: var(--button-text-weight);
	font-size: var(--button-text-size);
	color: var(--white);

	background: var(--blue);
	border-radius: 5px;
}


/* Excluir quadro */

#modal--delete-board__container {
    display: none;
}

#modal--delete-board {
	width: 400px;
	height: 250px;
	padding: 25px;

	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;

	background-color: var(--white);
	border-radius: 5px;
}

#modal--delete-board__title {
	width: 50%;
	padding-bottom: 10px;

	text-align: center;

	font-weight: var(--column-title-weight);
	font-size: var(--column-title-size);
	line-height: 24px;
	color: var(--red);

	background: linear-gradient(to right, black 25%, rgba(255, 255, 255, 0) 0%);
	background-position: bottom;
	background-repeat: repeat-x;
	background-size: 10px 1px;
}

#modal--delete-board__text {
	text-align: center;
}

#modal--delete-board__button {
	width: 107px;
	height: 27px;

	display: flex;
	justify-content: center;
	align-items: center;

	font-weight: var(--button-text-weight);
	font-size: var(--button-text-size);
	color: #FFFFFF;

	background: var(--grey);
	border-radius: 5px;
}

/* Deletar card */

#modal--delete-card__container, #modal--delete-column__container {
    display: none;
}

#modal--delete-card, #modal--delete-column {
	width: 350px;
	height: 225px;
	padding: 25px;

	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;

	background-color: var(--white);
	border-radius: 5px;
}

#modal--delete-card__title, #modal--delete-column__title {
	width: 50%;
	padding-bottom: 10px;

	text-align: center;

	font-weight: var(--column-title-weight);
	font-size: var(--column-title-size);
	color: var(--red);

	background: linear-gradient(to right, black 25%, rgba(255, 255, 255, 0) 0%);
	background-position: bottom;
	background-repeat: repeat-x;
	background-size: 10px 1px;
}


#modal--delete-card__text, #modal--delete-column__text {
	text-align: center;
}

#modal--delete-card__button, #modal--delete-column__button {
	width: 107px;
	height: 27px;

	display: flex;
	justify-content: center;
	align-items: center;

	font-weight: var(--button-text-weight);
	font-size: var(--button-text-size);
	color: #FFFFFF;

	background: var(--grey);
	border-radius: 5px;
}
