:root {
	--white: #FFFFFF;
	--light-grey: #D9D9D9;
	--grey: #4C4C4C;
	--black: #000;
	--blue: #212AD1;
	--light-blue: #91F6F0;
	--green: #68E79A;
	--yellow: #FFE787;
	--orange: #F26F21;
	--pink: #FF6865;
	--light-pink: #FF9A98;
}

.modal {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 2;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: rgba(0, 0, 0, 0.5);
}

.title-1 {
	font-style: normal;
	font-weight: 300;
	font-size: 24px;
	line-height: 29px;

	overflow: hidden;
	text-overflow: ellipsis;
}
@media (min-width: 768px) {
	.title-1 {
		font-weight: 400;
		font-size: 32px;
		line-height: 38px;
	}
}

.title-2 {
	font-style: normal;
	font-weight: 300;
	font-size: 24px;
	line-height: 29px;
	display: flex;
	align-items: center;

	color: #000000;
}
@media (min-width: 768px) {}

.card-modal {
    width: 90%;
    height: 60vh;
	position: relative;

    display: flex;
	flex-direction: column;
	justify-content: stretch;

    background-color: var(--white);
	border-radius: 4px;
}
@media (min-width: 768px) {
	.card-modal {
		max-width: 655px;
    	height: 50vh;
		flex-direction: row;
	}
}

.card-modal__main {
    width: 100%;
    height: 60%;
	padding: 20px;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
@media (min-width: 768px) {
	.card-modal__main {
		width: 60%;
		height: 100%;

		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
}

.card-modal__main p {
	font-style: normal;
	font-weight: 300;
	font-size: 20px;
	line-height: 24px;
	text-align: left;
	color: #000000;
}
@media (min-width: 768px) {}

.card-modal textarea {
	max-width: 100%;
	min-height: 50%;
	max-height: 50%;
	padding: 10px;

	font-style: normal;
	font-weight: 300;
	font-size: 15px;
	line-height: 18px;
	color: #000000;

	border: 0.25px solid #4C4C4C;
	border-radius: 5px;
}
@media (min-width: 768px) {}

.card-modal__aside {
	width: 100%;
    height: 40%;
	padding: 0 20px;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
	align-items: flex-end;
}
@media (min-width: 768px) {
	.card-modal__aside {
		width: 40%;
		height: 100%;
		border-left: 0.5px solid #4C4C4C;
		border-top: none;
	}
}

.card-modal__aside header {
	width: 100%;

	font-style: normal;
	font-weight: 300;
	font-size: 20px;
	line-height: 24px;
	color: var(--black);
}
@media (min-width: 768px) {
	.card-modal__aside header {
		font-size: 24px;
		line-height: 29px;
	}
}

.card-modal__aside ul {
	width: 100%;
	height: 70%;
	padding-left: 30px;

	display: flex;
	flex-direction: column;
	align-items: flex-start;
	row-gap: 20px;
}

.deletar-card {
	width: 100%;

	font-style: normal;
	font-weight: 300;
	font-size: 15px;
	line-height: 18px;
	text-align: left;
	color: #E32F3A;
}
@media (min-width: 768px) {}

.card-modal select {
	width: 100%;
	max-height: 30px;

	font-style: normal;
	font-weight: 300;
	font-size: 15px;
	line-height: 18px;
	color: var(--black);
}
@media (min-width: 768px) {}

.close {
	top: 10px;
	right: 10px;
	cursor: pointer;
	position: absolute;
}

.card-modal .limpar-card{
	margin-top: 20px;
	width: 100%;
}
@media (min-width: 768px) {}